<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nav_drawer"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".Activities.DashboardActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:gravity="center_horizontal"
            app:title="You are offline"
            app:titleTextColor="@color/white"
            android:background="@color/theme_color" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_menu"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="@color/theme_color"
        app:itemTextColor="@color/theme_color"
        app:headerLayout="@layout/nav_header_layout"
        android:layout_gravity="start" />
</androidx.drawerlayout.widget.DrawerLayout>